<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: blue;
        }

        h3 a {
            font-size: 20px;
            display: block;
            margin: 10px 0;
        }
    </style>
        <title>My First Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 class="wordart3"><br>
        Modern Vocational Industrial Training Institute
    </h1>
</header>
<form>
    <h3 class="wordart2">
    <a href="department.html"> Department</a><br><br>
        <a href="faculty.html"> Faculties</a><br><br>
        <a href="mviti.html"> About Us</a><br>
    </h3>
</form>
</body>
</html>
